<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tnstc</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            overflow-x:hidden
        }

        .Growing {
            text-align: center;
        }

        .latest_events {
            text-align: center;
        }

        .s1 {
            background-color: #00796b;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding: 20px;
        }

        .s2 {
            background-color: #ffffff;
            position: relative;
            padding: 20px;
        }

        .overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 30px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border: 2px solid #00796b;
        }

        .overlay h2 {
            color: #00796b;
            text-align: center;
            margin-bottom: 20px;
        }

        .form-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-item {
            width: 48%;
            margin-bottom: 10px;
        }

        .form-item label {
            color: #00796b;
            display: block;
            margin-bottom: 5px;
            font-size: 16px;
        }

        .form-item input {
            width: 100%;
            padding: 6px;
            border-radius: 5px;
            border: 1px solid #00796b;
            font-size: 16px;
        }

        .form-item button {
            margin-left: 160px;
            margin-right: auto;
            background-color: #00796b;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 150px;
            border-radius: 5px;
          
        }

        .bus-table {
            width: 100%;
            border-collapse: collapse;
        }

        .bus-table th, .bus-table td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ffffff;
        }

        .bus-table th {
            background-color: #004d40;
            color: white;
        }

        .bus-result {
            margin-top: 50px;
            padding: 10px;
            border: 1px solid #00796b;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .bus-result h3 {
            color: #00796b;
        }

        .blue-section {
            background-color: #1c864c;
            color: white;
            text-align: center;
            border-radius: 8px;
        }

        .blue-section h2 {
            margin: 0;
            font-size: 24px;
        }

        .blue-section p {
            font-size: 18px;
            margin: 10px 0;
        }

        .flip-cards-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        .flip-card {
            background-color: transparent;
            width: 300px;
            height: 300px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: #0fa94a;
            color: white;
            transform: rotateY(180deg);
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            background-color: #00796b;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 150px;
            border-radius: 5px;
        }

        .dropbtn:hover {
            background-color: #004d40;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .cards-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .card {
            display: flex;
            width: 300px;
            height: auto;
            flex-direction: row;
            background-color: #f9f9f9;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .card img {
            width: 40%;
            height: auto;
            border-radius: 8px 0 0 8px;
        }

        .container {
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container h4 {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .container p {
            font-size: 16px;
        }
        .latest_events .flip-card-inner  {
    margin-left: -100px; /* Moves the flip-card a bit to the right */
}
.n_m{
    margin-left: 70px; /* Moves the flip-card a bit to the right */
}
.footer-links {
            background-color: #00796b;
            color: white;
            padding: 30px;
            text-align: center;
        }

        .footer-links h3 {
            margin-bottom: 20px;
        }

        .footer-links a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-size: 16px;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        /* Style for the footer contact details */
        .footer-contact {
            background-color: #004d40;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 16px;
        }

        .footer-contact .contact-info {
            margin-bottom: 10px;
        }

        .footer-contact .contact-info span {
            font-weight: bold;
        }

        .footer-contact .powered-by {
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <section class="s1">
        <img src="tnstc_image/logo.png" alt="Logo" style="height: 100px;">
        
        <div class="dropdown">
            <button class="dropbtn">Track ticket</button>
            <div class="dropdown-content">
                <a href="#">Cancel ticket</a>
                <a href="#">View ticket</a>
                <a href="#">Ticket status</a>
                <a href="#">Refund & Transaction status</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Bus Timings</button>
            <div class="dropdown-content">
                <a href="#">Route details</a>
                <a href="#">View schedule</a>
                <a href="#">Timings status</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Travel Info</button>
            <div class="dropdown-content">
                <a href="#">Locations</a>
                <a href="#">Fare details</a>
                <a href="#">Travel tips</a>
            </div>
        </div>

        <div class="dropdown">
            <button class="dropbtn">Contact Support</button>
            <div class="dropdown-content">
                <a href="#">FAQ</a>
                <a href="#">Help desk</a>
                <a href="#">Live chat</a>
            </div>
        </div>
    </section>

    <section class="s2">
        <img src="tnstc_image/homeBg.gif" alt="Background Image">

        <div class="overlay">
            <h2>Book Bus Tickets</h2>
            <form id="busForm">
                <div class="form-row">
                    <div class="form-item">
                        <label for="source">Source</label>
                        <input type="text" id="source" placeholder="From Place">
                    </div>
                    <div class="form-item">
                        <label for="destination">Destination</label>
                        <input type="text" id="destination" placeholder="To Place">
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-item">
                        <label for="onward">Onward</label>
                        <input type="date" id="onward">
                    </div>
                    <div class="form-item">
                        <label for="return">Return</label>
                        <input type="date" id="return">
                    </div>
                </div>
                <div class="form-row">
                    <!-- <div class="form-item checkbox">
                        <label for="single-lady">Single Lady</label>
                        <input type="checkbox" id="single-lady">
                    </div> -->
                </div>
                <div class="form-item button-container">
                    <button type="button">Search</button>
                </div>
            </form>

            <div class="bus-result" id="busResult" style="display:none;">
                <h3>Available Buses</h3>
                <table class="bus-table">
                    <thead>
                        <tr>
                            <th>Source</th>
                            <th>Destination</th>
                            <th>Departure</th>
                            <th>Arrival</th>
                            <th>Price</th>
                        </tr>
                    </thead>
                    <tbody id="busTableBody"></tbody>
                </table>
            </div>
        </div>
    </section>

    <section class="blue-section">
        <h2>Top destinations</h2>
        <div class="flip-cards-container">
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="tnstc_image/td-2.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Kanyakumari</h1> 
                        <p></p> 
                        <p>Kanyakumari is a coastal town in the state of Tamil Nadu on India's southern tip. Jutting into the Laccadive Sea, the town was known as Cape Comorin during British rule and is popular for watching sunrise...</p>
                    </div>
                </div>
            </div>

            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="tnstc_image/td-1.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Madurai</h1> 
                        <p></p> 
                        <p>is a historic Hindu temple located on the southern bank of the Vaigai River in the temple city of Madurai, Tamil Nadu, India. It is dedicated to the goddess Meenakshi. Madurai is an important industrial and educational.</p>
                    </div>
                </div>
                
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="tnstc_image/td-3.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Chennai</h1> 
                        <p>Capital of TamilNadu</p> 
                        <p>The city is coterminous with Chennai district, which together with the adjoining suburbs constitutes the Chennai Metropolitan Area, the 35th-largest urban area in the world by population and one of the largest metropolitan economies of India.</p>
                    </div>
                </div>
            </div>
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="tnstc_image/td-4.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Erode</h1> 
                        <p>Yellow City</p> 
                        <p> Erode is a city in the Indian state of Tamil Nadu. It is located on the banks of the Kaveri river and is surrounded by the Western Ghats. Erode is the seventh largest urban agglomeration in Tamil Nadu</p>
                    </div>
                </div>
            </div>  
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="tnstc_image/td-5.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Tirupati</h1> 
                        <p></p> 
                        <p>Tirupati is a city in the Indian state of Andhra Pradesh. It is the administrative headquarters of the Tirupati district. The city is home to the important Hindu shrine of Tirumala Venkateshwara Temple.</p>
                    </div>
                </div>
            </div>  
            <div class="flip-card">
                <div class="flip-card-inner">
                    <div class="flip-card-front">
                        <img src="tnstc_image/td-6.jpg" alt="Avatar" style="width:300px;height:300px;">
                    </div>
                    <div class="flip-card-back">
                        <h1>Bangalore</h1> 
                        <p>Silicon valley of India</p> 
                        <p>Bengaluru is the capital of India's southern Karnataka state. The center of India's high-tech industry, the city is also known for its parks and nightlife. By Cubbon Park, Vidhana Soudha is a Neo-Dravidian legislative building.</p>
                    </div>
                </div>
            </div>  
        </div>
    </section>

    <section>
        <div class="Growing">
            <h2>Our Growing Numbers</h2>
        </div>
    </section>
    
    <section class="cards-container">
        <section class="card">
            <img src="tnstc_image/Android_round.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Downloaded</b></h4> 
                <p>+234786543214567</p> 
            </div>
        </section>  

        <section class="card">
            <img src="tnstc_image/ios_round.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Downloaded</b></h4> 
                <p>+234786543214567</p> 
            </div>
        </section>

        <section class="card">
            <img src="tnstc_image/VisitorsCount_round.png" alt="Avatar" style="width:100%">
            <div class="container">
                <h4><b>Visited</b></h4> 
                <p>234786543214567+</p> 
            </div>
        </section>
    </section>       
    
    <section>
        <div class="latest_events">
            <h2>Latest Events</h2>
            <div class="flip-cards-container">
                <div class="flip-card">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="tnstc_image/small-banner-1.jpg" alt="Kanyakumari" style="width:500px;height:300px;">
                        </div>
                        <div class="flip-card-back">
                            <img src="tnstc_image/small-banner-2.jpg" alt="Madurai" style="width:500px;height:300px;">
                        </div>
                    </div>
                </div>

              
                <section class="n_m">
                   
                    <img src="tnstc_image/tn_ad.jpg" alt="Normal Image" style="width:80%; height:100%;">
                </section>
            </div>
        </div>
    </section>
    <section class="footer-links">
        <h3>Quick Links</h3>
        <a href="#">About Us</a>
        <a href="#">Information</a>
        <a href="#">Rules & Regulations</a>
        <a href="#">Reservation Center</a>
        <a href="#">Special Services</a><br><br>

        <a href="#">Counter Address</a>
        <a href="#">Suggestions</a>
        <a href="#">Compatible Browsers</a>
        <a href="#">Browser Settings</a>
        <a href="#">Terms And Conditions</a><br><br>

        <a href="#">General Info</a>
        <a href="#">FAQs</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Site Map</a>
        <a href="#">Contact Us</a>
        <a href="#">Feedback</a>
    </section>

    <!-- Footer Contact Details Section -->
    <section class="footer-contact">
        <div class="contact-info">
            <span>Online Reservation Toll Free Number:</span> 08066006572 / 9513508001
        </div>
        <div class="contact-info">
            <span>Email:</span> <a href="mailto:commercial@tnstc.org">commercial@tnstc.org</a>
        </div>
        <div class="contact-info">
            <span>Basispay Payment Gateway (24/7) Helpdesk:</span> 7305068045
        </div>
        <div class="contact-info">
            <span>Email:</span> <a href="mailto:support@basispay.in">support@basispay.in</a>
        </div>
        <div class="contact-info">
            <span>Bank Queries-Billdesk / Helpdesk:</span> 044-49076316 / 49076326
        </div>
        <div class="contact-info">
            <span>Email:</span> <a href="mailto:pgsupport@billdesk.com">pgsupport@billdesk.com</a>
        </div>
        <div class="contact-info">
            <span>Complaints & Suggestions (WhatsApp No):</span> 9445014448
        </div>
        <div class="powered-by">
            Powered by: <a href="http://www.radiantinfo.com" target="_blank">www.radiantinfo.com</a>
        </div>
        <div class="footer-rights">
            © TNSTC. All Rights Reserved. | Ver: 25012025-1400
        </div>
    </section>
</body>
</html>